<html>
    <title>Theme-CentoSquare</title>
    <head>
        <link rel="icon" href="images/cento_theme_icon.png" type="images/gift" sizes="16x16">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .section-1{
                background-color: teal;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .section-1 h1{
                color: white;
                font-size: 30;
              
            }
            .section-1 h2{
                color: white;
                font-size: 15;
            }
            .section-1 img{
                width: 60%;
                
            }
            .btn{
                background-color:white;
                color: teal;
                font-size: 10;
                padding-top: 5px;
                padding-bottom:5x;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 4px;
                text-decoration: none;
               
            }
            .section-2{
                background-color: white;
                padding-top: 30px;
                text-align: center;

            }
            .section-2 h1{
                font-size: 20;
            }
            
            .section-2 p{
                color: gray;
            }
            
            .section-2 .row{
                display: flex;
                justify-content: space-evenly;
            }
            .section-3{
                background-color: white;
                padding-top: 30px;
                text-align: center;

            }
            .section-3 h1{
                text-align: left;
            }
            .section-3 p{
                color: gray;
                font-size: 15;
                text-align: left;
            }
            .section-4{
                background-color: teal;
                margin-top: 30px;
                padding-bottom: 20px;
               

            }
            .section-4 h1{
                font-size: 20px;
                color: white;
                text-align: left;
                padding-top: 30px;
            }
            .section-4 p{
                font-size: 15;
                color: white;
                text-align: left;
            }
            .section-4 img{
                padding-left: 10px;
                padding-top: 10px;

            }
            .section-5{
                background-color: rgb(53, 50, 50);
                padding-bottom: 30px;
            }
            .section-5 h1{
                font-size: 20;
                color: white;

            }
            .section-5 p{
                font-size: 15;
                color: white;
            }
           
            .section-5 ul li{
                color: white;
                text-align: left;

                
            }
            .pbtn{
                background-color: teal;
                color: white;
                font-size: 15;
                padding-top: 10px;
                padding-bottom:10px;
                padding-left: 15px;
                padding-right: 15px;
                border-radius: 4px;
                text-decoration: none;


            }
            .section-6{
                background-color: white;
                text-align: center;
            }
            .section-6 h1{
                padding-top: 30px;
                font-size: 30px;
            }
            .section-7{
                background-color: white;
                padding-top: 30px;
                text-align: center;

            }
            .section-7 h1{
                font-size: 20;
            }
            
            .section-7 p{
                color: gray;
            }
            
            .section-7 .row{
                display: flex;
                justify-content: space-evenly;
            }
            .section-8{
                background-color: white;
                text-align: center;
                
            }
            .section-8 h1{
                padding-top: 30px;
                font-size: 30px;
            }
          
            .box{
                width: 30%;
                height: 200px;
                padding: 10px;
                border: 2px solid lightgrey;
                border-radius: 8px;
            }
            .section-9 p{
                font-size: 13;
            }
            .section-9 .row{
                display: flex;
                justify-content: space-evenly;
            }
            .section-10{
                background-image: url(images/pricingbackground.png);
                text-align: center;
                color: white;
                margin-top: 10px;
                padding-bottom: 30px;
            }
            .boxes{
                width: 20%;
                height: 200px;
                padding: 10px;
                background-color: gray;
                color: white;
                border: 1px solid gray;  
                text-align: center;
            }
            .boxes h1{
                font-size: 20;
                
            }
            .box2{
                width: 20%;
                height: 200px;
                padding: 10px;
                background-color: teal;
                color: white;
                border: 1px solid teal;  
                text-align: center; 
            }
            .box2 h1{
                font-size: 20;
            }
            .section-10 .row1{
                display: flex;
                justify-content: space-evenly;
            }
            .section-11{
                text-align: center;
            }
            
            .box3{
                width: 30%;
                height: 260px;
                padding: 10px;
                border: 2px solid lightgrey;
                border-radius: 8px;
            }
            .box3 p{
                font-size: 12;
            }
            .row3{
                display: flex;
                justify-content: space-evenly;
            }
            .section-13{
                text-align: center;
            }
            .section-14{
                text-align: center;
            }
            .section-14 h1{
                font-size: 25;

            }
            .section-14 img{
                width: 70%;
            }
            .footer{
    background-color: rgb(53, 50, 50);
            }
            .footer h1{
                color: white;
                font-size: 20;
                padding-top: 40px;
            }
        .footer img{
            padding-top: 40px;
            padding-bottom: 20px;
        }
        .footer p{
            color: white;
        }
        .footer h5{
            color: white;
            
        }
        .footer h6{
            font-size: 15;
            color: gray;
            border-bottom: 1px solid gray;
           
            
        }
        .footer input{
            background-color:black ;
            border-radius: 1px solid black;
        }
        .footer textarea{
            background-color: black ;
            border-radius: 1px solid black;
        }
        .end-section{
            background-color:  rgb(53, 50, 50);
            padding-bottom: 30px;
            
        }
        .end-section h1{
            color: white;
            font-size: 38;
            text-align: right;
            
            
        }
        .box6{
            width: 5%;
            height: 80px;
            background-color: teal;
            
        }
        .end-section .row{
            display: flex;
            justify-content: space-evenly;
        }
        
       @media (min-width: 320px) and (max-width: 767px) {
        .section-1 img {
            width: 100%;
            margin: 0 auto;
            display: block;
        }
        .section-1 h1{
            width: 100%;
            text-align: center;
        }
        .section-1 h2{
            width: 100%;
            text-align: center;
        }
        .btn{
            width: 100%;
            margin: 0 auto;
            display: block;
        }
        .section-2 h1{
            width: 100%;
            text-align: center;
        }
        .section-2 p{
            width: 100%;
            text-align: center;
        }
        .section-3 {
            width: 100%;
            margin: 0 auto;
            display: block;
            
        }
        .section-3 h1{
            width: 100%;
            text-align: center;
        }
        .section-3 p{
            width: 100%;
            text-align: center;
        }
        .section-4 img{
            width: 100%;
            margin: 0 auto;
            display: block;
        }
        .section-4 h1{
            width: 100%;
            text-align: center;
        }
        .section-4 p{
            width: 100%;
            text-align: center;
        }
        .section-5 h1{
            width: 100%;
            text-align: center;
        }
        .section-5 p{
            width: 100%;
            text-align: center;
        }
        .pbtn{
            width: 100%;
            margin: 0 auto;
            display: block;
            text-align: center;
        }
        .section-9 .row{
            width: 100%;
            margin: 0 auto;
            display: block;

        }
        .box{
            width: 100%;
            margin: 10px;
            display: block; 
        }
        .boxes{
            width: 100%;
            margin: 20px auto;
            display: block;
            justify-content: space-evenly;
            }
            .box2{
                width: 100%;
                margin: 20px;
                display: block;
            }
            .box3{
            width: 100%;
            margin: 10px;
            display: block;
            }
            .section-12 .row3{
                width: 100%;
            margin: 0 auto;
            display: block;
            }
            .footer textarea{
                width: 100%;
            margin: 0 auto;
            display: block;
            }
            .section-10 .row1 {
    width: 100%;
    display: block;
    justify-content: space-evenly;
}
           
       
       }

        
                      

        </style>
    </head>
    <body>
        <section class="section-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <img src="images/slide_panel_image.png">
                    </div>
                    <div class="col-md-6">
                        <h1><b><br><br>Cento Theme</b></h1>
                        <h2>Lorem ipsum dolor sit amet consectetur, <br>adipisicing elit. Nemo in exercitationem ex quos <br> laudantium alias praesentium fuga error, culpa<br>totam consequuntur laboriosam sunt nulla.<br> Molestias mollitia vero distinction Ipsam illum?</h2>
                        <br>
                        <a href="#" class="btn">MAIN DEMO</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-2">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/service_card.png">
                        <h1>Content Submission</h1>
                        <p><b>Lorem ipsum dolor sit amel<br> consectetur adipsicing elit. Eum<br> tenetur aliquid quaerat adipisci</b></p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/service_card.png">
                        <h1>Content Submission</h1>
                        <p><b>Lorem ipsum dolor sit amel<br> consectetur adipsicing elit. Eum<br> tenetur aliquid quaerat adipisci</b></p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/service_card.png">
                        <h1>Content Submission</h1>
                        <p><b>Lorem ipsum dolor sit amel<br> consectetur adipsicing elit. Eum<br> tenetur aliquid quaerat adipisci</b></p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/service_card.png">
                        <h1>Content Submission</h1>
                        <p><b>Lorem ipsum dolor sit amel<br> consectetur adipsicing elit. Eum<br> tenetur aliquid quaerat adipisci</b></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-3">
            <div class="cotainer">
                <div class="row">
                    <div class="col-md-6">
                        <iframe width="400" height="250" src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1&mute=1"></iframe>
                    </div>
                    <div class="col-md-6">
                        <h1>Watch Our Video</h1>
                        <p><b>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ducimus<br>non blanditiis eum autem sapiente, dicta delectus nihil laborum sit<br> eveniet commodi, cum impedit obcaecati aliquam error repellat<br>quibusdam official fugiat. Lorem ipsuum dolor sit amet consectetur<br> adipsicing elit. Cum fugit labourm quae cumque, delectus, unde,<br> consectetur sit voluptates blanditiis maxime id ipsa omnis?<br>Necessitatibus reiciendis consequuntur provident sapiente<br> aspernatur explicabo.</b></p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-4">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1><br><br>What Is SEO</h1>
                        <p><b>Lorem ipsim dolor sit amet consectetur adipsicing elit. Quisquam, labore? fugiat<br> aut voluptates, nesciunt, quia voluptatem beatae placeat iusto ratione amet non<br> quod laboriosam eos animi! Voluptatum aspernatur a est. Lorem ipsum dolor sit,<br> amet consectetur adipsicing elit. Explicabo non recusandae natus vel maxime<br> earum eveniet quo. Blanditiis, sapiente provident,commodi amet placeat nisi<br> aliquam hic id nam perspiciatis possimus. </b></p>
                        <a href="#" class="btn"><b>MAIN DEMO</b></a>
                    </div>
                    <div class="col-md-6">
                        <img src="images/seo_img.png">
                    </div>
                </div>
            </div>
        </section>
        <section class="section-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1><br><br>FOR ALL YOUR SEO AND ONLINE<br>MARKETING NEEDS</h1>
                        <p><b>Lorem ipsim dolor sit amet consectetur adipsicing elit. Quisquam, labore? fugiat<br> aut voluptates, nesciunt, quia voluptatem beatae placeat iusto ratione amet non<br> quod laboriosam eos animi! Voluptatum aspernatur a est. Lorem ipsum dolor sit,<br> amet consectetur adipsicing elit. Explicabo non recusandae natus vel maxime<br> earum eveniet quo. Blanditiis, sapiente provident,commodi amet placeat nisi<br> aliquam hic id nam perspiciatis possimus. </b></p>
                        <ul>
                            <li>Best Coding Practices</li>
                            <li>Best Coding Practices</li>
                            <li>Best Coding Practices</li>
                            <li>Best Coding Practices</li>
                        </ul>
                        <a href="#" class="pbtn">Purchase</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-6">
            <div class="container">
                <div class="row">
                    <h1> OUR WORKING PROCESS</h1>
                    <p>Lorem ipsim dolor sit amet consectetur adipsicing elit. Quisquam, labore? fugiat aut voluptates, nesciunt, quia voluptatem beatae placeat iusto ratione amet non quod laboriosam eos animi! Voluptatum aspernatur a est. Lorem ipsum dolor sit, amet consectetur adipsicing elit. </p>
                    
                
                </div>
            </div>

        </section>
        <section class="section-7">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <img src="images/service_card.png">
                        <h1>Content Submission</h1>
                        <p><b>Lorem ipsum dolor sit amel<br> consectetur adipsicing elit. Eum<br> tenetur aliquid quaerat adipisci</b></p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/service_card.png">
                        <h1>Content Submission</h1>
                        <p><b>Lorem ipsum dolor sit amel<br> consectetur adipsicing elit. Eum<br> tenetur aliquid quaerat adipisci</b></p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/service_card.png">
                        <h1>Content Submission</h1>
                        <p><b>Lorem ipsum dolor sit amel<br> consectetur adipsicing elit. Eum<br> tenetur aliquid quaerat adipisci</b></p>
                    </div>
                    <div class="col-md-3">
                        <img src="images/service_card.png">
                        <h1>Content Submission</h1>
                        <p><b>Lorem ipsum dolor sit amel<br> consectetur adipsicing elit. Eum<br> tenetur aliquid quaerat adipisci</b></p>
                    </div>
                </div>
            </div>

        </section>
        <section class="section-8">
            <div class="container">
                <div class="row">
                    <h1><br><br> TESTIMONALS</h1>
                    <p>Lorem ipsim dolor sit amet consectetur adipsicing elit. Quisquam, labore? fugiat aut voluptates, nesciunt, quia voluptatem beatae placeat iusto ratione amet non quod laboriosam eos animi! Voluptatum aspernatur a est. Lorem ipsum dolor sit, amet consectetur adipsicing elit. </p>
                    
                
                </div>
            </div>

        </section>
        <section class="section-9">
            <div class="container">
                <div class="row">
                    <div class="box">
                        <img src="images/Group 688.png">  Stephen hill
                        <p>lorem ipsum dolor sit amet consectetur adipisicing elit.Ab dolor error allas? enim molestiae quibusdam soluta neque sunt modi in.Et, aliquam voluptatem nostrum fuga nobis voluptas numquam necessitatibus possimus. lorem,ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="box">
                        <img src="images/Group 688.png">  Stephen hill
                        <p>lorem ipsum dolor sit amet consectetur adipisicing elit.Ab dolor error allas? enim molestiae quibusdam soluta neque sunt modi in.Et, aliquam voluptatem nostrum fuga nobis voluptas numquam necessitatibus possimus. lorem,ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="box">
                        <img src="images/Group 688.png">  Stephen hill
                        <p>lorem ipsum dolor sit amet consectetur adipisicing elit.Ab dolor error allas? enim molestiae quibusdam soluta neque sunt modi in.Et, aliquam voluptatem nostrum fuga nobis voluptas numquam necessitatibus possimus. lorem,ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div><br<<br><br><br>
                    <div class="row">
                        <div class="box">
                            <img src="images/Group 688.png">  Stephen hill
                            <p>lorem ipsum dolor sit amet consectetur adipisicing elit.Ab dolor error allas? enim molestiae quibusdam soluta neque sunt modi in.Et, aliquam voluptatem nostrum fuga nobis voluptas numquam necessitatibus possimus. lorem,ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="box">
                            <img src="images/Group 688.png">  Stephen hill
                            <p>lorem ipsum dolor sit amet consectetur adipisicing elit.Ab dolor error allas? enim molestiae quibusdam soluta neque sunt modi in.Et, aliquam voluptatem nostrum fuga nobis voluptas numquam necessitatibus possimus. lorem,ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                        <div class="box">
                            <img src="images/Group 688.png">  Stephen hill
                            <p>lorem ipsum dolor sit amet consectetur adipisicing elit.Ab dolor error allas? enim molestiae quibusdam soluta neque sunt modi in.Et, aliquam voluptatem nostrum fuga nobis voluptas numquam necessitatibus possimus. lorem,ipsum dolor sit amet consectetur adipisicing elit.</p>
                        </div>
                  
                </div>
            </div>

        </section>
        <section class="section-10">
            <div class="container">
                <div class="row">
                    <h1><br><br>PRICING TABLE</h1>
                    <p>Lorem ipsim dolor sit amet consectetur adipsicing elit. Quisquam, labore? fugiat aut voluptates, nesciunt, quia voluptatem beatae placeat iusto ratione amet non quod laboriosam eos animi! Voluptatum aspernatur a est. Lorem ipsum dolor sit, amet consectetur adipsicing elit. </p>
                </div>
                <div class="row1">
                    <div class="boxes">
                        <h1>Personal</h1>
                        <h1>Free</h1>
                        <p>lorem ipsum dolor sit amal consectetur adipisicing elit.</p><br>
                        <a href="#" class="pbtn">Learn more</a>
                    </div>
                    <div class="box2">
                        <h1>Personal</h1>
                        <h1>59$<br>per month</h1>
                        <p>lorem ipsum dolor sit amal consectetur adipisicing elit.</p>
                        <a href="#" class="btn">Learn more</a>

                    </div>
                    <div class="boxes">
                        <h1>Personal</h1>
                        <h1>299$<br>per month</h1>
                        <p>lorem ipsum dolor sit amal consectetur adipisicing elit.</p>
                        <a href="#" class="pbtn">Learn more</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="section-11">
            <div class="container">
                <div class="row">
                    <h1><br><br>TESTIMONALS</h1>
                    <p>Lorem ipsim dolor sit amet consectetur adipsicing elit. Quisquam, labore? fugiat aut voluptates, nesciunt, quia voluptatem beatae placeat iusto ratione amet non quod laboriosam eos animi! Voluptatum aspernatur a est. Lorem ipsum dolor sit, amet consectetur adipsicing elit. </p>     
                </div>
            </div>
        </section>
        
        <section class="section-12">
            <div class="container">
                <div class="row3">
                    <div class="box3">
                        <img src="images/Group 688.png">  Stephen hill<br><b>2015-12-22</b>
                        <h5><b>You Can't Expect Nothing less Than Perfect.</b></h5>
                        <p>lorem ipsum dolor sit amet consectetur adipisicing elit.Ab dolor error allas? enim molestiae quibusdam soluta neque sunt modi in.Et, aliquam voluptatem nostrum fuga nobis voluptas numquam necessitatibus possimus. lorem,ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="box3">
                        <img src="images/Group 688.png">  Stephen hill<br><b>2015-12-22</b>
                        <h5><b>You Can't Expect Nothing less Than Perfect.</b></h5>
                        <p>lorem ipsum dolor sit amet consectetur adipisicing elit.Ab dolor error allas? enim molestiae quibusdam soluta neque sunt modi in.Et, aliquam voluptatem nostrum fuga nobis voluptas numquam necessitatibus possimus. lorem,ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
                    <div class="box3">
                        <img src="images/Group 688.png">  Stephen hill<br><b>2015-12-22</b>
                        <h5><b>You Can't Expect Nothing less Than Perfect.</b></h5>
                        <p>lorem ipsum dolor sit amet consectetur adipisicing elit.Ab dolor error allas? enim molestiae quibusdam soluta neque sunt modi in.Et, aliquam voluptatem nostrum fuga nobis voluptas numquam necessitatibus possimus. lorem,ipsum dolor sit amet consectetur adipisicing elit.</p>
                    </div>
        
                </section>
                <section class="section-13">
                    <div class="container">
                        <div class="row">
                            <h1><br><br>OUR CASE STUDY</h1>
                            <p>Lorem ipsim dolor sit amet consectetur adipsicing elit. Quisquam, labore? fugiat aut voluptates, nesciunt, quia voluptatem beatae placeat iusto ratione amet non quod laboriosam eos animi! Voluptatum aspernatur a est. Lorem ipsum dolor sit, amet consectetur adipsicing elit. </p>     
                        </div>
                    </div>
                </section><br><br>
                <section class="section-14">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                            <img src="images/case_img.png">
                            <h1>Search Marketers</h1>
                            <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.ipsa<br> aspernatur! illo similliquo nisi corporis.</p>
                        </div>
                        <div class="col-md-4">
                            <img src="images/case_img.png">
                            <h1>Search Marketers</h1>
                            <p>Lorem ipsum dolor sit amet <br>consectetur adipisicing elit.ipsa <br>aspernatur! illo similliquo nisi corporis.</p>
                        </div>
                        <div class="col-md-4">
                            <img src="images/case_img.png">
                            <h1>Search Marketers</h1>
                            <p>Lorem ipsum dolor sit amet<br> consectetur adipisicing elit.ipsa <br>aspernatur! illo similliquo nisi corporis.</p>
                        </div>
                    </div>
                    </div>
                </section>
                <section class="footer">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="images/cento_theme_icon.png">
                                <p>lorem ipsum dolor sit amet<br> consectetur, adipisicing elit. lusto quae<br> molestiae ut voluptatem deleniti! illum<br> quisquam eligendi officiis,quod,unde<br>eos,cumque iste inventore in laborum<br>illo facillis quaerat eaque?.</p><br>
                                <p>090078601<br><br>437 S Olive St, Los Angeles<br><br>MON-SAT 8.00-18.00h</p>
                            </div>
                            <div class="col-md-4">
                                <h1><b>LATEST NEWS</b></h1>
                                <h5>Generating more Traffic Through<br>Search Engine</h5>
                                <h6>22-18-2006</h6><br>
                                <h5>Potential Customers and Satisfied<br>Return visitors</h5>
                                <h6>22-18-2006</h6><br>
                                <h5>Today May Be Like Any Other Day<br>But It Yours</h5>
                                <h6>22-18-2006</h6><br>
                                
                            </div>
                            <div class="col-md-4">
                                <h1><b>FEED BACK</b></h1><br>
                                <input type="text" placeholder="name@example.com" name="email" id="email" required><br><br>
                                <input type="text" placeholder="name@example.com" name="email" id="email" required><br><br>
                                <textarea id="w3review" name="w3review" rows="4" cols="50"></textarea><br><br>
                                <a href="#" class="pbtn">Submit</a>
                    
                            </div>
                            
                        </div>
                    </div>
                </section>
                <section class="end-section">
                    <div class="col-md-3">
                    <h1><b>Recent Project</b></h1>
                </div>
                <div class="row">
                    
                    <div class="box6">

                    </div>
                
                    <div class="box6">
                        
                    </div>
                    <div class="box6">
                        
                    </div>
                    <div class="box6">
                        
                    </div>
                    <div class="box6">
                        
                    </div>
                    <div class="box6">
                        
                    </div>
                </div>
                </div>
                </section>
    </body>
</html>